# weatherreport

./: Dockerfile  README.md  pom.xml
deploy/: application-deployment.yml  mysql-deployment.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml
sql/: dataBaseScripts.sql
src/main/java/com/weatherreport/sensors/: WeatherMainApplication.java
src/main/java/com/weatherreport/sensors/constant/: Constants.java
src/main/java/com/weatherreport/sensors/controller/: SensorsController.java
src/main/java/com/weatherreport/sensors/controlleradvice/: DataAccessExceptionHandler.java  DateOlderThan30DaysExceptionHandler.java  RuntimeExceptionHandler.java  SensorAlreadyExistsExceptionHandler.java  SensorDoesNotExistsExceptionHandler.java
src/main/java/com/weatherreport/sensors/dao/: SensorDao.java  SensorDaoImpl.java  SensorQuery.java
src/main/java/com/weatherreport/sensors/exception/: DateOlderThan30DaysException.java  SensorAlreadyExistsException.java  SensorDoesNotExistsException.java
src/main/java/com/weatherreport/sensors/mapper/: RowMapper.java
src/main/java/com/weatherreport/sensors/model/: AverageWeatherReport.java  ExceptionMessage.java  SensorMetadata.java  SensorMetadatas.java  SensorMetrics.java  SensorMetricsAvg.java
src/main/java/com/weatherreport/sensors/service/: SensorService.java  SensorServiceImpl.java
src/main/java/com/weatherreport/sensors/util/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/weatherreport/sensors/controller/: SensorsControllerTest.java
src/test/java/com/weatherreport/sensors/service/: SensorServiceImplTest.java
src/test/java/com/weatherreport/sensors/util/: TimeUtilTest.java
src/test/java/com/weatherreport/sensors/util/controller/: TestContoller.java
